<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="841.0" style="-fx-background-color: #F5F2EB" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shop.CartController">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="862.0" style="-fx-background-color: #F2EBD3" text="- SHOPPING CART -" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Tw Cen MT Bold" size="34.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="535.0" prefWidth="670.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label />
            <TableView fx:id="cartTable" prefHeight="200.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="itemColumn" prefWidth="123.33332061767578" style="-fx-background-color: #F5F3E6; -fx-border-color: #E3DECF; -fx-font-family: 'Tw Cen MT'; -fx-font-size: 13px; -fx-font-weight: bold;" text="ITEM" />
                <TableColumn fx:id="priceColumn" prefWidth="124.00001525878906" style="-fx-background-color: #F5F3E6; -fx-border-color: #E3DECF; -fx-font-family: 'Tw Cen MT'; -fx-font-size: 13px; -fx-font-weight: bold;" text="PRICE €" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="195.33328247070312" style="-fx-background-color: #F5F3E6; -fx-border-color: #E3DECF; -fx-font-family: 'Tw Cen MT'; -fx-font-size: 13px; -fx-font-weight: bold;" text="DESCRIPTION" />
                  <TableColumn fx:id="amountColumn" prefWidth="95.33340454101562" style="-fx-background-color: #F5F3E6; -fx-border-color: #E3DECF; -fx-font-family: 'Tw Cen MT'; -fx-font-size: 13px; -fx-font-weight: bold;" text="AMOUNT" />
                  <TableColumn fx:id="extraColumn" prefWidth="169.33331298828125" style="-fx-background-color: #F5F3E6; -fx-border-color: #E3DECF; -fx-font-family: 'Tw Cen MT'; -fx-font-size: 13px; -fx-font-weight: bold;" text="EXTRAS" />
              </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="23.0" prefWidth="347.0" text="TOTAL:">
                     <font>
                        <Font name="Tw Cen MT Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalPrice">
                     <font>
                        <Font name="Tw Cen MT Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label text="€">
                     <font>
                        <Font name="Tw Cen MT Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="90.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="129.0">
                     <children>
                        <Label text="PAYMENT TYPE">
                           <font>
                              <Font name="Tw Cen MT Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="paymentTypeBox" style="-fx-background-color: #EDE8D0; -fx-border-color: #CDB891" prefHeight="32.0" prefWidth="121.0" />
                     </children>
                  </VBox>
                  <Label prefHeight="93.0" prefWidth="223.0" text="💳 🅿 🏦">
                     <font>
                        <Font size="59.0" />
                     </font>
                  </Label>
                  <Button fx:id="completePaymentButton" mnemonicParsing="false" onAction="#completePaymentPressed" prefHeight="33.0" prefWidth="162.0" style="-fx-background-color: #EDE8D0; -fx-border-color: #CDB891" text="COMPLETE PAYMENT">
                     <font>
                        <Font name="Tw Cen MT Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="462.0" prefWidth="109.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="219.0" prefWidth="109.0" spacing="20.0">
               <children>
                  <Label />
                  <Button mnemonicParsing="false" onAction="#removeItemPressed" style="-fx-background-color: #EDE8D0; -fx-border-color: #CDB891" text="REMOVE ITEM" textFill="#aa2a2a">
                     <font>
                        <Font name="Tw Cen MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label />
                  <Label text="GO TO STORE">
                     <font>
                        <Font name="Tw Cen MT Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="goToStoreButton" mnemonicParsing="false" onAction="#goToStorePressed" prefHeight="73.0" prefWidth="73.0" style="-fx-background-color: #EBE1EB; -fx-border-color: #D9C3D9" text="🛍">
                     <font>
                        <Font name="Tw Cen MT Bold" size="30.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
         </children></VBox>
   </left>
   <right>
      <VBox prefHeight="535.0" prefWidth="45.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets left="20.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </VBox>
   </right>
   <bottom>
      <Label fx:id="endMessage" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
         <font>
            <Font name="Tw Cen MT Bold Italic" size="20.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
