<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shop.Controller">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="793.0" text="- ONLINE STORE -" textAlignment="CENTER" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font name="Tw Cen MT Bold" size="34.0" />
         </font>
         <padding>
            <Insets right="50.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="396.0" prefWidth="325.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="448.0" text="↓ AVAILABLE PRODUCTS ↓" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="productTable" prefHeight="369.0" prefWidth="509.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="139.3333282470703" text="ITEM" />
                <TableColumn fx:id="priceColumn" prefWidth="102.0" text="PRICE €" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="172.66665649414062" text="DESCRIPTION" />
                  <TableColumn fx:id="amountColumn" prefWidth="112.00006103515625" text="AMOUNT" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="481.0" prefWidth="140.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="29.0" prefWidth="87.0" text="- OPTIONS -">
               <font>
                  <Font name="Tw Cen MT Bold" size="17.0" />
               </font>
            </Label>
            <Label />
            <CheckBox fx:id="giftWrapping" mnemonicParsing="false" text="GIFT WRAPPING">
               <font>
                  <Font name="Tw Cen MT Bold" size="12.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="expressDelivery" mnemonicParsing="false" text="EXPRESS DELIVERY" />
            <Button fx:id="addToCartButton" mnemonicParsing="false" onAction="#addToCartPressed" text="ADD TO CART" textFill="#656991">
               <font>
                  <Font name="Tw Cen MT Bold" size="12.0" />
               </font>
            </Button>
            <Label />
            <Label />
            <Label text="GO TO CHECKOUT">
               <font>
                  <Font name="Tw Cen MT Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="cartButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#goToCartPressed" prefHeight="21.0" prefWidth="53.0" text="🛒" textAlignment="RIGHT">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="461.0" prefWidth="166.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="166.0" text="- MESSAGES -" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT Bold" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="messagesArea" prefHeight="368.0" prefWidth="127.0" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="628.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addProduct" cache="true" mnemonicParsing="false" onAction="#addProductPressed" text="ADD PRODUCT" textFill="#56824b">
               <font>
                  <Font name="Tw Cen MT Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="removeProduct" mnemonicParsing="false" onAction="#removeProductPressed" text="REMOVE PRODUCT" textFill="#9a2c2c">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Tw Cen MT Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
